# insecure-d7

./: README.md  Vagrantfile  build.xml  database.sqlite  insecure-d7.make
ansible/: playbook.yml
ansible/files/: bash.bashrc.sh  envvars.sh  insecured7.conf  insecured7.sql  settings.php  sources.list
src/: insecured7.info  insecured7.make  insecured7.profile
src/modules/custom/click_counter/: click_counter.info  click_counter.install  click_counter.module
src/modules/custom/credit_card/: cc-missing.tpl.php  cc-view.tpl.php  credit_card.api.inc  credit_card.forms.inc  credit_card.info  credit_card.install  credit_card.js  credit_card.menu.inc  credit_card.module  credit_card.pages.inc  credit_card.theme.inc
src/modules/custom/fortune/: fortune.info  fortune.module
src/modules/custom/id7_custom/: buy.tpl.php  cc-missing.tpl.php  cc-overview.tpl.php  cc-view.tpl.php  id7_custom.forms.inc  id7_custom.info  id7_custom.install  id7_custom.js  id7_custom.menu.inc  id7_custom.module  id7_custom.pages.inc  id7_custom.theme.inc
src/modules/custom/order/: buy.tpl.php  order.info  order.module
src/modules/custom/vouchers/: vouchers.info  vouchers.module  vouchers.tpl.php
src/modules/features/insecured7_homepage/: insecured7_homepage.features.fe_block_settings.inc  insecured7_homepage.features.field_base.inc  insecured7_homepage.features.field_instance.inc  insecured7_homepage.features.inc  insecured7_homepage.features.menu_custom.inc  insecured7_homepage.features.menu_links.inc  insecured7_homepage.features.user_permission.inc  insecured7_homepage.info  insecured7_homepage.module  insecured7_homepage.strongarm.inc
src/themes/insecured7/: buy.tpl.php  insecured7.info  node--links-page.tpl.php  page--front-not-logged-in.tpl.php  page--front.tpl.php  page.tpl.php
