<?xml version="1.0" encoding="UTF-8"?>

<project name="InsecureD7" default="make">
    <target name="make">
        <exec executable="drush" failonerror="true">
            <arg line="make -y --contrib-destination=sites/all src/insecured7.make docroot-new"/>
        </exec>

        <exec executable="bash" failonerror="true">
            <arg line="./bin/build/move_files_to_new_docroot.sh"/>
        </exec>

        <exec executable="ln" failonerror="true">
            <arg line="-s ../../src docroot-new/profiles/insecured7"/>
        </exec>

        <exec executable="rm" failonerror="true">
            <arg line="-rf docroot"/>
        </exec>

        <exec executable="mv">
            <arg line="docroot-new docroot"/>
        </exec>
    </target>

    <target name="si">
        <exec executable="drush" failonerror="true">
            <arg line="--account-name=admin --account-pass=admin --root=${basedir}/docroot site-install -y insecured7 --locale=nl --site-name=InsecureD7" />
        </exec>
        <exec executable="drush" failonerror="true">
            <arg line="--root=${basedir}/docroot cc all" />
        </exec>
        <exec executable="drush" failonerror="true">
            <arg line="--root=${basedir}/docroot --yes fra" />
        </exec>
        <exec executable="drush" failonerror="true">
            <arg line="--root=${basedir}/docroot cc all" />
        </exec>
    </target>
</project>
